REFRESH_CLAIM = 10 # how much time taken to each refresh
REFRESH_TOKEN = 3600 # how much time taken to each token refresh
COINS_PER_CLAIM = 400 # reccomended
AUTO_UPGRADE = true # true or false
AUTO_TASKS = true  # true or false
TELEGRAM_TOKEN = "" # you can set "" if not have
TELEGRAM_CHATID = "" # you can set "" if not have